WPFMinecraftDeobfuscator/MCMappingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MinecraftDeobfuscator"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="MinecraftDeobfuscator.MCMappingControl"
             mc:Ignorable="d" Height="25" Width="130">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" x:Key="BaseButton">
            <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Items.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Button x:Name="SelectMapButton" Margin="0" Click="Button_Click" Height="Auto">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="{Binding MappingName}"/>
                    <Setter Property="ToolTip" Value="{Binding MappingName}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Content" Value="Fectching MC Data"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mapping}" Value="{x:Null}">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PopUpOpen}" Value="True">
                            <Setter Property="Content" Value="Select Mapping"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup x:Name="PopUp" AllowsTransparency="True" IsOpen="{Binding PopUpOpen}" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Grid x:Name="Grid" Background="#FFD1C4E9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="MC Version" Margin="0" HorizontalContentAlignment="Center" Foreground="#DD000000"/>
                <ComboBox x:Name="MCVersionDropDown" Margin="2,0,2.5,2" Grid.Row="1" Height="26" VerticalContentAlignment="Center" SelectionChanged="MCVersionDropDown_SelectionChanged" Background="#FF673AB7" Padding="6">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="TypeDropDown" Margin="2.5,0,2.5,2" Grid.Row="1" Grid.Column="1" Height="26" VerticalContentAlignment="Center" SelectionChanged="TypeDropDown_SelectionChanged" Background="#FF673AB7" Padding="6">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Name=MCVersionDropDown}, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mapping}" Value="{x:Static local:MCMapping.SemiLive}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mapping}" Value="{x:Static local:MCMapping.Custom}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="SnapshotDropDown" Margin="2.5,0,2.5,2" Grid.Row="1" Grid.Column="2" Height="26" VerticalContentAlignment="Center" SelectionChanged="SnapshotDropDown_SelectionChanged" Background="#FF673AB7" Padding="6">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mapping}" Value="{x:Static local:MCMapping.SemiLive}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                    <Setter Property="ItemsSource" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mapping}" Value="{x:Static local:MCMapping.Custom}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                    <Setter Property="ItemsSource" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Label Content="Type" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#DD000000"/>
                <Label Content="Snapshot" HorizontalContentAlignment="Center" Grid.Column="2" Foreground="#DD000000"/>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
